spring.application.name=postApplication

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#to connect our local mysql to spring data jpa
spring.datasource.url=jdbc:mysql://localhost:3306/week4db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=root
spring.datasource.username=root

#for data.sql to be loaded every time into db, useful in case of ddl-auto=create/create-drop, as every time application restarts, it drops the previous tables
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

#DEVTOOLS-configuration
spring.devtools.restart.enabled=true
#to exclude any files from triggering a restart
#spring.devtools.restart.exclude=com/example/week4/postapplication/Advice/**

server.port=9000
employeeService.base.url=http://localhost:8080/employees

#LOGGING-configuration
#level denotes till which level logs will be displayed,
logging.level.com.example.week4.postapplication.Clients=trace
logging.level.com.example.week4.postapplication.Config=info
#for the entire application #logging.level.root = debug

#for the custom logging pattern, %d is for date format, ${PID} is process ID, %clr([%-5level]){color} denotes,
# padding of 5 chars for log level, so that whether it is INFO or TRACE, all take same space, clr is decided automatic
# [%+15.15t] denotes similar padding of 15 characters, and thread name can be at most 15 chars
# %clr([%-36.36logger{36}]){cyan} denotes cyan colored text, padding of 36 characters, logger name can be at most 36 chars,
# also {} is used to shorten the logger name, usually without significant loss of meaning
# %m%n denotes log message and next line,
logging.pattern.console= %d{dd-MMM-yyyy HH:mm:ss}  ${PID} -->-- %clr([%-5level]){color} [%+15.15t] %clr([%-36.36logger{36}]){cyan} : %m%n

logging.file.name=application.log
# logging.pattern.file, can be used for file level log formatting
logging.config=classpath:spring-logback.xml


#ACTUATOR config
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,beans,env
#management.endpoint.env.roles=ADMIN
management.endpoint.env.show-values=always
management.info.git.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true
#below line shouldn't be enabled
#management.endpoint.heapdump.access=unrestricted
#for below to work,env.enabled is required
info.app.author=Hemant Sharma
info.app.version=1.0.1
info.app.documentation=https://hemant097.github.io

#SpringDoc-OpenAPI config, default values for both of these is true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
















